.payments{

    .main-content{
        margin-top: 1rem;

        h1{
            text-transform: uppercase;
            font-size:14px;
        }

        .left-side,.right-side{
            padding-top: 1rem;
            height: 100%;
        }

        .left-side{
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }
        
        .right-side{
            padding: 1rem 1.5rem 2rem 1.5rem ;
            border: 1px solid #e9e9e9;
        }

        .form-address{
            position: relative;

            a{
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }

    .title-custom{
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        padding-bottom: 5px;
        border-bottom: 3px solid #eaeaea!important;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;

    }
    
    .title-custom:not(:first-child){
        margin-top: 1rem;
    }
    
    .category-label{
        display: flex;
        justify-content: space-between;
        font-size: 13.5px;
        padding: 5px 0;
        border-bottom: 1px solid #ececec;
    }
    .category-label-key{
        max-width: 70%;
        font-size: 13px;
    }

    .ant-collapse {
        background: #FFF;
        border: 0;
        
        .ant-collapse-header{
            cursor:default;
        }
        .ant-collapse-content{
            border: 0;
        }
        
        .ant-collapse-item{
            margin-bottom: 2rem;
            border: 0;
        }
        .ant-collapse-content-box{
            border: 1px dashed var(--mainColor);
        }
    }

    .ant-radio-wrapper{
        font-size: 13px;
    }
   
}

.ant-modal-body .ant-radio-wrapper{
    display: flex;
    align-items: flex-start;

    width: 100%;
    span.ant-radio + *{
        width: 100%;
    }
}

.ant-modal-body .ant-radio-group{
    width: 100%;
}

.ant-modal-body  .radio-item{
    // display: flex;
    // width: 100%;
    vertical-align: top;

    tr{
        border: 1px solid #000;
    }

    a{
        margin-top: 0.5rem;
        margin-left: 10px;
    }
}

.ant-modal-body{
    .ant-table-thead > tr > th{
        white-space: nowrap;
    }

    .ant-form-item{
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 541px){
    .wrapper-content{
        width: 98%;
        overflow-x: hidden;
    }
    
    .payments{
        // overflow-x: hidden;
        .main-content{
            .left-side,.right-side{
                padding: 15px;
            }

        } 
        .category-label-key{
            white-space: initial!important;
            word-wrap: break-word;
            .name{
                font-size: 12.5px;
            }
        }
    }
}